{"flutter":{"platforms":{"android":{"default":{"projectId":"chatbox-f9129","appId":"1:71773388386:android:ca4f286cf0327fea8a1b3b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatbox-f9129","configurations":{"android":"1:71773388386:android:ca4f286cf0327fea8a1b3b","ios":"1:71773388386:ios:5f47e1cd16ceb7508a1b3b"}}}}}}